<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littleguest.deeprootcalendar.Calendar2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp">

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/thuTxt"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ngayTxt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/thangTxt"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/jieqiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sunTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/adviceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/healthTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/farmTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="養生重點"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="7.5dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="選擇作物"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="7.5dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="o\n活\n動"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="o\n商\n店"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="o\n農\n民\n歷"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="o\n關\n於\n我\n們"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="o\n颱\n風\n警\n報"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="15dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/scrollBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/scroll_btn" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
