<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context="com.littleguest.deeprootcalendar.PreloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="511dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_weight="1">

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_vertical" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:text="Please select your language"
                    android:textAlignment="center"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/chinese_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/background_light"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_chinese_btn" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/background_light"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_english_btn" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
